INCLUDE("app_common.cfg");
INCLUDE("tecsgen.cfg");

#include "ev3.h"
#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, {TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL});
CRE_TSK(RUN_TASK, {TA_NULL, 0, run_task, RUN_PRIORITY, STACK_SIZE, NULL});
CRE_CYC(RUN_TASK_CYC, {TA_NULL, {TNFY_ACTTSK, RUN_TASK}, RUN_PERIOD, 0});
}

ATT_MOD("app.o");
